set-environment -gr TERMINFO
set -g default-terminal "tmux"
set-option -sa terminal-overrides "alacritty:Tc"
set-option -g default-shell /usr/bin/fish

# action key
unbind C-b
set-option -g prefix C-a
set-option -g repeat-time 0 # Disables timeout of C-a

# Change base index from 0 to 1
set -g base-index 1
setw -g pane-base-index 1

#### Key bindings


# jeload settings
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Open current directory
bind o run-shell "open #{pane_current_path}"
bind -r e kill-pane -a

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Moving window
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

#### basic settings
set-window-option -g mode-keys vi
set -g mouse on
set-option -g status-justify "left"

# look'n feel
set-option -g history-limit 64096
# set -g @plugin "arcticicestudio/nord-tmux"
set -sg escape-time 10

# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin "rwxd/catppuccin-tmux"

# Powerline
# source ~/.tmux.powerline.conf
# source ~/.tmux.statusline.conf


set -g @continuum-restore 'off'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
