[module/spacing]
type = custom/text
content = " "
content-background = ${color.surface0}

[module/spacing1]
type = custom/text
content = " "
content-background = ${color.surface1}

[module/sep]
type = custom/text
;content = 
content = " "

content-font = 3
content-background = ${color.surface0}
content-foreground = ${color.surface0}
content-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/LD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.nord1}
content-foreground = ${color.nord0}

[module/RD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.nord1}
content-foreground = ${color.nord0}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/RLD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.nord1}
content-foreground = ${color.nord11}

[module/RRD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.nord1}
content-foreground = ${color.nord11}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/WLD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.nord1}
content-foreground = ${color.nord4}

[module/WRD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.nord1}
content-foreground = ${color.nord4}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/CLD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.nord1}
content-foreground = ${color.nord8}

[module/CRD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.nord1}
content-foreground = ${color.nord8}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/MLD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.nord1}
content-foreground = ${color.nord15}

[module/MRD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.nord1}
content-foreground = ${color.nord15}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/YLD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.nord1}
content-foreground = ${color.nord13}

[module/YRD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.nord1}
content-foreground = ${color.nord13}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/GLD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.nord1}
content-foreground = ${color.nord14}

[module/GRD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.nord1}
content-foreground = ${color.nord14}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/BLD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 1
content-background = ${color.nord1}
content-foreground = ${color.nord10}

[module/BRD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.nord1}
content-foreground = ${color.nord10}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/YPL]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.nord0}
content-foreground = ${color.nord0}

[module/CPL]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.nord0}
content-foreground = ${color.nord0}

[module/GPL]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.nord0}
content-foreground = ${color.nord0}

[module/RPL]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.nord15}
content-foreground = ${color.nord11}

[module/MPL]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.nord10}
content-foreground = ${color.nord15}

[module/GMPL]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.nord15}
content-foreground = ${color.nord14}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
