;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/temperature]
type = internal/temperature

interval = 2
base-temperature = 50
warn-temperature = 80

format = <ramp> <label>
format-warn = <ramp> <label-warn>

format-padding = 1
format-label-foreground = ${color.red}

label = %temperature%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-font = 0
ramp-0-foreground = ${color.green}
ramp-1-foreground = ${color.yellow}
ramp-2-foreground = ${color.red}

thermal-zone = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/bspwm]
type = internal/xworkspaces
pin-workspaces = true
inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = false

fuzzy-match = true

label-active = %name%
label-active-foreground = ${color.base}
label-active-background = ${color.flamingo}
label-active-padding = 1

label-focused = %name%
label-focused-foreground = ${color.base}
label-focused-overline =  ${color.peach}
label-focused-padding = 1
label-focused-underline = ${color.peach}

label-occupied = %name%
label-occupied-foreground = ${color.base}
label-occupied-background = ${color.lavender}
label-occupied-padding = 1

label-empty = %name%
label-empty-foreground = ${color.text}
label-empty-background = ${color.overlay0}
label-empty-padding = 1

; Separator in between workspaces
label-separator = " "
label-separator-padding = 0
label-separator-foreground = ${color.overlay0}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/i3]
type = internal/i3
pin-workspaces = true
index-sort = true
strip-wsnumbers = false
enable-click = true
fuzzy-match = true
format = <label-state><label-mode>
label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = ${color.base}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${color.blue}

format-warn-prefix = "  "
format-warn-prefix-foreground = ${color.red}

format = <label>
format-warn = <label-warn>

label = "%percentage%%"
label-warn = "%percentage%%"
label-warn-foreground = ${color.red}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/time]
type = internal/date
interval = 1
time = "%R"
time-alt = "%X"

format-background = ${color.surface0}
format-prefix = "  "
format-prefix-font = 0
format-prefix-foreground = ${color.flamingo}

label = %time%
label-foreground = ${color.flamingo}
label-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1
format-margin = 0
time = "%a, %d/%b"
time-alt = "%F"

format-background = ${color.surface1}
format-prefix = "  "
format-prefix-font = 0
format-prefix-foreground = ${color.rosewater}

label = %time%
label-foreground = ${color.rosewater}
label-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[fs-base]
type = internal/fs

format-mounted = <label-mounted>
format-unmounted = <label-unmounted>

label-mounted = " %mountpoint%:%{A1:terminal -e ncdu &:}%free%%{A} "
label-unmounted = "%mountpoint%: unmounted"
label-mounted-foreground = ${color.text}
label-unmounted-foreground = ${color.red}
format-mounted-prefix-foreground = ${color.green}
format-unmounted-prefix-foreground = ${color.red}

[module/fs-root]
inherit = fs-base
mount-0 = /
prefix = " "
format-mounted-prefix = " "
format-unmounted-prefix = " "

[module/fs-hd]
inherit = fs-base
mount-0 = /mnt/hd
format-mounted-prefix = " "
format-unmounted-prefix = " "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/launcher]
type=custom/text
content = " "
content-font = 1
content-foreground= ${color.nord4}
content-background = ${color.nord10}
content-padding = 1
click-left=rofi -show drun -show-icons

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wired-network]
type = internal/network
interface = ${system.network_interface}

[module/wireless-network]
type = internal/network
interface = ${system.network_interface}

[module/network]
type = internal/network
interface = ${system.network_interface}
;interface = enp4s0

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = "  "
format-connected-foreground = ${color.green}

format-disconnected = <label-disconnected>
format-disconnected-prefix = "  "
format-disconnected-foreground = ${color.red}

label-connected = "%{A1:def-nmdmenu &:}Conectado%{A}"
label-disconnected = "%{A1:def-nmdmenu &:}Desconectado%{A}"

label-connected-foreground = ${color.green}
label-disconnected-foreground = ${color.red}

[module/pulseaudio-control]
type = custom/script
tail = true
label-padding = 2

exec = pulseaudio-control --icons-volume " , " --icon-muted " " --node-nicknames-from "device.description" --node-nickname "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra1:蓼" --node-nickname "alsa_output.usb-1c1f_H210-00.analog-stereo:" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --node-blacklist "alsa_output.pci-0000_00_1f.3.analog-stereo" next-node
scroll-up = pulseaudio-control --volume-max 100 up
scroll-down = pulseaudio-control --volume-max 100 down


